# shoppingcart

java/: pom.xml
java/src/main/java/meng/qianyu/dao/: ShoppingCartDao.java
java/src/main/java/meng/qianyu/dao/impl/: ShoppingCartDaoImpl.java
java/src/main/java/meng/qianyu/domain/: ShoppingCart.java  ShoppingCartItem.java
java/src/main/resources/beans/: application.xml  redis.xml
java/src/main/resources/properties/: redis.properties
java/src/test/java/meng/qianyu/dao/: ShoppingCartDaoTest.java
php/Repositories/: GoodsStockRepository.php  ShoppingCartRepository.php
php/Services/: BaseService.php  ShoppingCartService.php
